ta_basic_account.ctl  /collateral/tb_basic_account.dat
tb_collateral_facility_popup.ctl /collateral/tb_collateral_factility_popup.dat
tb_guarantor_popup.ctl  /collateral/tb_guarantor_popup.dat
tb_facility_app_req.ctl  /collateral/tb_facility_app_req.dat
tb_coll_exist_stat.ctl  /collateral/tb_coll_exist_stat.dat
coll_customers.ctl /collateral/coll_customers.dat
cust_inst_mapped_sin.ctl /collateral/cust_inst_mapped_sin.dat
tb_insurance_company.ctl /collateral/tb_insurance_company.dat
tb_guarantor.ctl /collateral/tb_guarantor.dat
tb_valuator.ctl /collateral/tb_valuator.dat
instruments.ctl /collateral/instruments.dat
instruments_details.ctl /collateral/instruments_details.dat
tb_company.ctl  /collateral/tb_company.dat
tb_insurance_type.ctl /collateral/tb_insurance_type.dat
tb_management_type.ctl /collateral/tb_management_type.dat
tb_istangible.ctl /collateral/tb_istangible.dat
tb_collateral_type.ctl /collateral/tb_collateral_type.dat
tb_business_unit.ctl /collateral/tb_business_unit.dat
tb_relationship_manager.ctl /collateral/tb_relationship_manager.dat
tb_popup_dropdownlist.ctl /collateral/tb_popup_dropdownlist.dat
tb_customer_management.ctl /collateral/tb_customer_management.dat
tb_assignement_type.ctl /collateral/tb_assignement_type.dat
tb_bank.ctl /collateral/tb_bank.dat
tb_notarized.ctl /collateral/tb_notarized.dat
tb_nature_charge.ctl /collateral/tb_nature_charge.dat
tb_residential.ctl /collateral/tb_residential.dat
tb_currency.ctl /collateral/tb_currency.dat
tb_guarantee_type.ctl /collateral/tb_guarantee_type.dat
tb_deposit_holder.ctl /collateral/tb_deposit_holder.dat
tb_state_emirates.ctl /collateral/tb_state_emirates.dat
tb_system_status.ctl /collateral/tb_system_status.dat

